# springCloudForAll

./: README.md
cloud-hot-search/: pom.xml
cloud-hot-search/src/main/java/com/captain/cloudhotsearch/: CloudHotSearchApplication.java
cloud-hot-search/src/main/resources/: application.yml
cloud-hot-search/src/test/java/com/captain/cloudhotsearch/: CloudHotSearchApplicationTests.java
cloud-mail/: pom.xml
cloud-mail/src/main/java/com/captain/cloudmail/: CloudMailApplication.java
cloud-mail/src/main/java/com/captain/cloudmail/service/: EmailService.java
cloud-mail/src/main/java/com/captain/cloudmail/service/impl/: EmailServiceImpl.java
cloud-mail/src/main/java/com/captain/cloudmail/web/: EmailController.java  TestController.java
cloud-mail/src/main/resources/: application.yml
cloud-mail/src/test/java/com/captain/cloudmail/: CloudMailApplicationTests.java
cloud-pay/: pom.xml
cloud-pay/src/main/java/com/captain/cloudpay/: CloudPayApplication.java
cloud-pay/src/test/java/com/captain/cloudpay/: CloudPayApplicationTests.java
